<!DOCTYPE html>
<html>
<head>
    <title>datos importantes de series</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #007bff;
        }

        p {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .noticia {
            width: 80%;
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .titulo {
            font-size: 24px;
            color: #007bff;
        }

        .fecha {
            font-size: 12px;
            color: #999;
        }

        .descripcion {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>datos de series</h1>

        <div class="noticia">
            <img src="https://okdiario.com/img/series/2015/12/Gossip-Girl-season-4-poster-600x345_4.jpg" alt="Noticia 1">
            <h2 class="titulo">Resumen</h2>
            <p class="fecha">Narrada por la bloguera omnisciente, conocida como Gossip Girl (La Reina Cotilla en España y Chica Indiscreta en Hispanoamérica) e interpretada por Blake Lively La serie gira en torno de las vidas privilegiadas de adolescentes en el Upper East Side de Manhattan en la ciudad de Nueva York.

La serie inicia con el regreso de la «it girl» del Upper East Side, Serena van der Woodsen de un internado de Cornwall, Connecticut. A su regreso, Blair Waldorf, su mejor amiga, no la recibe de buena manera, por haberse ido sin despedirse. La historia también sigue a Chuck Bass, el chico malo del Upper East Side; a Nate Archibald, amigo de Chuck y novio de Blair por varios años, a Dan Humphrey, a la mejor amiga de Dan, Vanessa Abrams, y a su hermana menor, Jenny Humphrey. El éxito de Gossip Girl llevó a adaptaciones internacionales fuera de los Estados Unidos. La serie ha recibido numerosas nominaciones a distintos premios, entre ellos, 18 Teen Choice Awards.

La trama principal de la serie, se basa en Gossip Girl, el cual es un blog en internet muy conocido, que narra día a día chismes, conflictos amorosos, familiares y económicos de un grupo de jóvenes multimillonarios de la elite de Manhattan.</p>
            <p class="descripcion">se cree que tendra un cameo holandez..</p>
        </div>

       <div class="noticia">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLc_om7Wd6nBLV39aKCIgwIaaR9dQ96IkWmA&usqp=CAU.jpg" alt="serie 2">
            <h2 class="titulo">Resumen</h2>
            <p class="fecha">sigue a un grupo de estudiantes que intentan formar su propia sociedad para estar vivos cuando, de repente, todas las demás personas desaparecen. Los alumnos deben descubrir su propio conjunto de reglas para sobrevivir con recursos restringidos.</p>
            <p class="descripcion">Se cancelo la serie por falta de recursos economicos.</p>
        </div>
         </div>

        <div class="noticia">
            <img src="https://i.blogs.es/e52d57/sex-education-temporada-3-cartel/1366_2000.jpeg" alt="serie 2">
            <h2 class="titulo">Resumen</h2>
            
     <p class="fecha">Sex Education gira en torno a Otis, un adolescente calificado como "bicho raro" en el instituto, a lo que se le une el hecho de ser virgen. Sin embargo, este vive con su madre sexóloga, por lo que siempre ha tenido un amplio conocimiento respecto al tema.
     <p class="descripcion">la temporada 4 sera la ultima .</p>
   </div>

        </div>

        <div class="noticia">
            <img src="https://fotografias.antena3.com/clipping/cmsimages02/2020/02/11/DBAFE8E8-5D89-4516-AD1F-922636BF5DEF.png" alt="serie 2">
            <h2 class="titulo">Resumen</h2>
            <p class="fecha">Ocho ladrones toman rehenes en la Fábrica Nacional de Moneda y Timbre de España, mientras el líder de la banda manipula a la policía para cumplir con su plan..</p>
            <p class="descripcion">Fue una serie inolvidable .</p>
        </div>


     </div>

        <div class="noticia">
            <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/0a3a/live/0f7c2e90-3216-11ee-8a33-7981345304db.jpg" alt="serie 2">
            <h2 class="titulo">Resumen</h2>
            <p class="fecha">Esta historia de amor entre dos chicos, uno de ellos declaradamente homosexual y el otro en vías de autodescubrimiento, nos recordará que hay primeros amores frágiles como el cristal y memorables como el diamante.</p>
            <p class="descripcion"> Una serie muy poco conocida pero exitosa  .</p>
        </div>

        
        </ul>
    </div>
</body>
</html>