<!DOCTYPE html>
<html>
<head>
    <title>TOP 5 SERIES DE NETFLIX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #FF0000;
        }

        p {
            color: #FFFFFF;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡ top 5 series de netflix!</h1>
        <p>Descubre las últimas noticias, Series, peliculas de ultima fila.</p>
     <img src="https://i.blogs.es/429a37/netflix-humour-g1-2560x1440/1366_2000.jpeg" alt="series">
        <h2>podio de series</h2>
        <table>
            <tr>
                <th>series</th>
                <th>Temporadas</th>
                <th>capitulos</th>
            </tr>
            <tr>
                <td>Gossip girl</td>
                <td>7</td>
                <td>161</td>
            </tr>
            <tr>
                <td>the sciety</td>
                <td>1</td>
                <td>22</td>
            </tr>
 <tr>
                <td>sex education</td>
                <td> 3 </td>
                <td>24</td>
            </tr>
 <tr>
                <td>hearts stoppers</td>
                <td>2</td>
                <td>8</td>
            </tr>
 <tr>
                <td>la casa de papel</td>
                <td>5</td>
                <td>65</td>
            </tr>

            <!-- Puedes agregar más filas con otros resultados -->
        </table>

        <h2>Enlaces de interés</h2>
        <ul>
            <li><a href="file:///C:/Users/sistemas/Documents/pagina1.html">Serie</a></li>
            
        </ul>

        <h2>Siguenos</h2>
     

        <script>
            
            }
        </script>
    </div>
</body>
</html>
